//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 447, 291
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "PWD STORE"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDC_LISTVIEW",IDC_LISTVIEW,0,0,447,249
    LTEXT           "Filter name",IDC_STATIC_FL,0,255,35,8
    EDITTEXT        IDC_FILTER_NAME,39,255,116,14,ES_AUTOHSCROLL
    LTEXT           "Filter description",IDC_STATIC_FR,275,255,52,8
    EDITTEXT        IDC_FILTER_DESC,333,255,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,0,277,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,87,277,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,193,277,50,14
    PUSHBUTTON      "Exit",IDCANCEL,362,277,50,14
    SCROLLBAR       IDC_GRIPPY,427,273,20,22,SBS_VERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        HORZGUIDE, 255
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

