//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 447, 291
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "PWD STORE"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "IDC_LISTVIEW",IDC_LISTVIEW,0,0,447,249
    LTEXT           "Filter description",IDC_STATIC_FR,0,255,52,8
    EDITTEXT        IDC_FILTER_DESC,61,255,162,14,ES_AUTOHSCROLL
    CONTROL         "Always on top",IDC_ON_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,279,255,60,10
    PUSHBUTTON      "Add",IDC_ADD,0,277,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,60,277,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,130,277,50,14
    PUSHBUTTON      "PASTE",IDC_PASTE,194,276,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_SAVE,311,277,50,14
    PUSHBUTTON      "EXIT",IDCANCEL,372,277,50,14
    SCROLLBAR       IDC_GRIPPY,427,273,20,22,SBS_VERT
    PUSHBUTTON      "pwd gen",IDC_PWD_GEN,245,277,50,14
END

IDD_ENTRY DIALOG DISCARDABLE  0, 0, 217, 97
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Entry"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,83,50,14
    LTEXT           "Description",IDC_STATIC,0,58,43,8
    EDITTEXT        IDC_EDIT_USER,43,0,165,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,43,29,165,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESC,43,58,165,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Password",IDC_PWD_BTN,0,29,43,14
    PUSHBUTTON      "User",IDC_USER_BTN,0,0,43,14
END

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 319, 134
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PW GEN"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OUTPUT,0,0,318,19,ES_AUTOHSCROLL | ES_NOHIDESEL
    CONTROL         "symbols",IDC_SYMBOLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,25,41,10
    CONTROL         "numbers",IDC_NUMBERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,39,43,10
    CONTROL         "upper case",IDC_UPPERCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,53,51,10
    CONTROL         "lower case",IDC_LOWERCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,67,50,10
    CONTROL         "exclude similar (il1Lo0O|)",IDC_EXCLUDE_SIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,81,93,10
    CONTROL         "exclude ambigous ({}[]()/\\'""`~,;:.<>)",
                    IDC_EXCLUDE_AMB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,
                    95,133,10
    LTEXT           "length:",IDC_STATIC,159,25,22,8
    COMBOBOX        IDC_LENGTH,187,23,59,195,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "GENERATE",IDOK,153,54,50,14
    PUSHBUTTON      "copy to clipboard",IDC_COPY,153,114,93,20
    CONTROL         "always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,0,124,59,10
    CONTROL         "letter num sym",IDC_EASY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,25,61,10
END

IDD_USER_DLG DIALOG DISCARDABLE  0, 0, 191, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select user"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,159,50,14
    LISTBOX         IDC_USER_ALL,59,87,132,66,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,0,86,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,0,0,50,14
    LISTBOX         IDC_USER_HOTLIST,59,0,132,75,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        HORZGUIDE, 255
    END

    IDD_ENTRY, DIALOG
    BEGIN
        VERTGUIDE, 43
        VERTGUIDE, 208
        HORZGUIDE, 29
        HORZGUIDE, 58
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 26
        VERTGUIDE, 153
        HORZGUIDE, 25
        HORZGUIDE, 114
    END

    IDD_USER_DLG, DIALOG
    BEGIN
        VERTGUIDE, 50
        VERTGUIDE, 59
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "pwd_icon.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

